<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".Dokter">

    <ImageView
        android:id="@+id/image"
        android:onClick="kembali"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="JADWAL POLIKLINIK"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:id="@+id/scrollvertical"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/linearlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/text1">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginLeft="25dp"
                android:text="POLI UMUM"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:id="@+id/scrollView1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TableLayout
                    android:id="@+id/tablelayout1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">
                    <TableRow
                        android:id="@+id/rowtable"
                        android:background="@color/teal_700"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nama Dokter"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:text="Senin"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:text="Selasa"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Rabu"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:text="Kamis"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:text="Jumat"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dr. Andi Munawarah"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="08.00-16.00"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>


                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollView1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="POLI OBGIN"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TableLayout
                    android:id="@+id/tablelayout2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">
                    <TableRow
                        android:id="@+id/rowtable2"
                        android:background="@color/teal_700"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/namadokter2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nama Dokter"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/senin2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:text="Senin"/>
                        <TextView
                            android:id="@+id/selasa2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:text="Selasa"/>
                        <TextView
                            android:id="@+id/rabu2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Rabu"/>
                        <TextView
                            android:id="@+id/kamis2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:text="Kamis"/>
                        <TextView
                            android:id="@+id/jumat2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:text="Jumat"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dr. Monika Fitria Farid, Sp.OG. M.Kes"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="08.00-16.00"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dr. Sriwijaya, Sp.OG (K)"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr.dr.Elizabeth C. Jusuf, M.Kes. Sp.OG (K)"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </TableRow>



                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollView2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="POLI THT"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:id="@+id/scrollView3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TableLayout
                    android:id="@+id/tablelayout3"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">
                    <TableRow
                        android:id="@+id/rowtable3"
                        android:background="@color/teal_700"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/namadokter3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nama Dokter"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/senin3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:text="Senin"/>
                        <TextView
                            android:id="@+id/selasa3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:text="Selasa"/>
                        <TextView
                            android:id="@+id/rabu3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Rabu"/>
                        <TextView
                            android:id="@+id/kamis3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:text="Kamis"/>
                        <TextView
                            android:id="@+id/jumat3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:text="Jumat"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. dr. Fadjar Perkasa, Sp. THT-KL (K)"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="08.00-12.00"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dr. Azmi Mir'ah Zakiah, M.Kes. Sp.THT-KL (K)"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="12.00-16.00"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prof. Dr.dr. Abdul Qadar,Sp.THT-KL (K)"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr.dr. Nova A.L Pieter, Sp. THT-KL, FICS"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr.dr Syahriljuta, M.Kes, Sp. THT-KL"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.00-16.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr.dr Muhammad Amsyar,Sp.THT-KL(K). FICS"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08.00-12.00"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </TableRow>



                </TableLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/antrianbtn"
        android:onClick="daftarantrian"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/scrollvertical"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:text="Ambil Nomor Antrian"
        android:textColor="@color/black"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="RS UNHAS APP"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/font2" />


</RelativeLayout>